# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
ca-certificates=2019.5.15=0
certifi=2018.8.24=py35_1
cffi=1.11.5=py35he75722e_1
cloudpickle=1.2.1=pypi_0
cudatoolkit=10.0.130=0
freetype=2.9.1=h8a8886c_1
future=0.17.1=pypi_0
gym=0.14.0=pypi_0
gym-carla=0.0.1=dev_0
intel-openmp=2019.4=243
jpeg=9b=h024ee3a_2
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h2733197_2
mkl=2019.4=243
ncurses=6.1=he6710b0_1
ninja=1.8.2=py35h6bb024c_1
numpy=1.17.0=pypi_0
olefile=0.46=py35_0
opencv-python=4.1.0.25=pypi_0
openssl=1.0.2s=h7b6447c_0
pillow=5.2.0=py35heded4f4_0
pip=19.2.1=pypi_0
pycparser=2.19=py35_0
pygame=1.9.6=pypi_0
pyglet=1.3.2=pypi_0
python=3.5.6=hc3d631a_0
pytorch=1.1.0=py3.5_cuda10.0.130_cudnn7.5.1_0
readline=7.0=h7b6447c_5
scipy=1.3.0=pypi_0
setuptools=40.2.0=py35_0
six=1.12.0=pypi_0
sqlite=3.29.0=h7b6447c_0
tk=8.6.8=hbc83047_0
torchvision=0.3.0=py35_cu10.0.130_1
tqdm=4.32.2=pypi_0
wheel=0.31.1=py35_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
